PORT=3000
BASE_URL=http://localhost:3000

JWT_SECRET_KEY=yIycAPlegcyU5N716iAaMmcIM4ITvjYqsuxQLGiL+Fw=

DATABASE_HOST=localhost
DATABASE_NAME=db_test
DATABASE_USER=postgres
DATABASE_PASSWORD=06082011
DATABASE_PORT=5433